[gd_scene load_steps=11 format=3 uid="uid://c4iynrb2pcctk"]

[ext_resource type="Texture2D" uid="uid://bmqgtua8vgu6t" path="res://Captura de ecrã 2024-02-29 214106.png" id="1_3j8gf"]
[ext_resource type="Script" path="res://scripts/andar.gd" id="1_618iy"]
[ext_resource type="ArrayMesh" uid="uid://d2i88jg14lpln" path="res://3d models/glock 17.obj" id="3_y2j7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q71lx"]
albedo_texture = ExtResource("1_3j8gf")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_40svj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ypiwj"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = SubResource("CompressedTexture2D_40svj")

[sub_resource type="BoxMesh" id="BoxMesh_j6f4p"]
material = SubResource("StandardMaterial3D_ypiwj")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_03nfy"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2l4yb"]

[sub_resource type="Environment" id="Environment_rjk7t"]
background_mode = 2
reflected_light_source = 2
adjustment_enabled = true

[node name="teste" type="Node3D"]

[node name="chao" type="MeshInstance3D" parent="."]
transform = Transform3D(184.445, 0, 0, 0, 0.2, 0, 0, 0, 133.417, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_q71lx")
mesh = SubResource("BoxMesh_j6f4p")

[node name="StaticBody3D" type="StaticBody3D" parent="chao"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="chao/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_03nfy")

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("1_618iy")

[node name="colisao" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21381, 0)
shape = SubResource("CapsuleShape3D_2l4yb")

[node name="head" type="Node3D" parent="player"]

[node name="vertical" type="Node3D" parent="player/head"]

[node name="Camera3D" type="Camera3D" parent="player/head/vertical"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127156, 1.91241, 0.133484)
fov = 90.0

[node name="Node3D" type="Node3D" parent="player/head/vertical"]
transform = Transform3D(-0.3, 0, 4.52987e-08, 0, 0.3, 0, -4.52987e-08, 0, -0.3, 0.623074, 1.38341, -1.46683)

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/head/vertical/Node3D"]
cast_shadow = 0
mesh = ExtResource("3_y2j7d")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rjk7t")
